3SKL.pdb      0.0
3dRNA-3SKL-7.pdb      4.797619088088193
3SKL-farfar2-predicted_2d-8.pdb      23.07173779336042
3SKL-RNAComposer-predicted_2d-4.pdb      22.592290963802775
3SKL-SimRNA-predicted_2d-5.pdb      16.647984122879368
3dRNA-3SKL-6.pdb      4.015359990917114
3SKL-SimRNA-predicted_2d-2.pdb      15.158903599481073
FARFAR2-3SKL-S_000001_109_0001.pdb      12.472380050796556
3SKL-SimRNA-predicted_2d-6.pdb      15.804378951271518
3dRNA-3SKL-9.pdb      1.573386880866996
RNAComposer-3SKL-4.pdb      1.8948778479123418
FARFAR2-3SKL-S_000001_082_0001.pdb      10.667926555643776
3SKL-3dRNA-predicted_2d-2.pdb      13.399622591980844
3SKL-SimRNA-predicted_2d-1.pdb      12.767912423793435
SimRNA-3SKL-3.pdb      15.93055499840204
3dRNA-3SKL-1.pdb      4.456219481416256
3SKL-farfar2-predicted_2d-10.pdb      17.73991383119103
3SKL-farfar2-predicted_2d-9.pdb      17.62640404857895
3SKL-3dRNA-predicted_2d-3.pdb      5.179108177410135
3SKL-3dRNA-predicted_2d-10.pdb      5.112721957606301
FARFAR2-3SKL-S_000001_164_0001.pdb      9.246804079986513
SimRNA-3SKL-1.pdb      18.25148113008678
3SKL-farfar2-predicted_2d-2.pdb      13.29789484971926
3SKL-farfar2-predicted_2d-5.pdb      15.767860440920598
3SKL-3dRNA-predicted_2d-1.pdb      25.1849377079681
SimRNA-3SKL-5.pdb      17.902295711677766
3dRNA-3SKL-8.pdb      4.2486605629583
3SKL-SimRNA-predicted_2d-4.pdb      17.53553221440132
FARFAR2-3SKL-S_000001_090_0001.pdb      11.587566160311995
RNAComposer-3SKL-9.pdb      1.1543140202691806
RNAComposer-3SKL-2.pdb      1.3304255901280873
3SKL-farfar2-predicted_2d-4.pdb      11.383855878262732
3SKL-3dRNA-predicted_2d-8.pdb      4.927091082287629
FARFAR2-3SKL-S_000001_159.pdb      4.706675510770646
RNAComposer-3SKL-6.pdb      2.333827940503273
3SKL-3dRNA-predicted_2d-6.pdb      4.675163531162104
FARFAR2-3SKL-S_000001_110_0001.pdb      12.264196174981075
SimRNA-3SKL-9.pdb      17.12545735226564
RNAComposer-3SKL-1.pdb      2.11959195901775
SimRNA-3SKL-2.pdb      17.16594906156244
FARFAR2-3SKL-S_000001_174_0001.pdb      12.457120240762205
3SKL-SimRNA-predicted_2d-3.pdb      18.396502046633465
3SKL-3dRNA-predicted_2d-4.pdb      13.43206268109267
3SKL-farfar2-predicted_2d-7.pdb      17.82912294446953
FARFAR2-3SKL-S_000001_166_0001.pdb      10.421979076034328
3dRNA-3SKL-4.pdb      4.33862935374098
RNAComposer-3SKL-8.pdb      1.3876873465726947
3SKL-farfar2-predicted_2d-6.pdb      20.507678943555632
3SKL-RNAComposer-predicted_2d-3.pdb      21.811632669175424
3SKL-SimRNA-predicted_2d-10.pdb      15.62424718995452
3SKL-SimRNA-predicted_2d-8.pdb      17.56752041619992
RNAComposer-3SKL-5.pdb      1.5639858355747684
RNAComposer-3SKL-10.pdb      1.110892836708294
3dRNA-3SKL-5.pdb      2.154443117644379
RNAComposer-3SKL-3.pdb      1.1024776103871858
SimRNA-3SKL-11.pdb      17.1094394893537
SimRNA-3SKL-7.pdb      17.163481740029347
3SKL-RNAComposer-predicted_2d-2.pdb      22.21852102818319
3SKL-3dRNA-predicted_2d-7.pdb      25.993605060809724
SimRNA-3SKL-10.pdb      18.520752225799775
FARFAR2-3SKL-S_000001_154_0001.pdb      10.59386729904866
3SKL-RNAComposer-predicted_2d-1.pdb      22.68124911406067
FARFAR2-3SKL-S_000001_089_0001.pdb      12.512044786051511
SimRNA-3SKL-4.pdb      18.529431305479633
3SKL-farfar2-predicted_2d-1.pdb      15.826009794703474
FARFAR2-3SKL-S_000001_159_0001.pdb      4.706670794648822
3dRNA-3SKL-2.pdb      4.468938487773723
SimRNA-3SKL-6.pdb      15.422469381317422
3SKL-3dRNA-predicted_2d-5.pdb      4.917730540878855
3SKL-3dRNA-predicted_2d-9.pdb      13.588231598141785
3SKL-SimRNA-predicted_2d-7.pdb      17.137593382187568
3SKL-farfar2-predicted_2d-3.pdb      17.291771787960823
3dRNA-3SKL-3.pdb      4.330579659573049
3dRNA-3SKL-10.pdb      5.499369765436586
3SKL-SimRNA-predicted_2d-9.pdb      19.000219238728302
3SKL-RNAComposer-predicted_2d-5.pdb      22.456479702144684
SimRNA-3SKL-8.pdb      16.56653075211873
