3SUX.pdb      0.0
3SUX-3dRNA-predicted_2d-7.pdb      31.124308858003236
3SUX-SimRNA-predicted_2d-9.pdb      28.431253116727323
3SUX-farfar2-predicted_2d-8.pdb      15.843666978120046
3SUX-3dRNA-predicted_2d-10.pdb      33.737894490786445
3SUX-RNAComposer-predicted_2d-4.pdb      30.217860867251908
SimRNA-3SUX-1.pdb      18.36406253873037
3dRNA-3SUX-4.pdb      11.927165335522975
3SUX-3dRNA-predicted_2d-8.pdb      17.84914216669369
SimRNA-3SUX-10.pdb      18.706749408102272
3dRNA-3SUX-2.pdb      10.461089198309137
SimRNA-3SUX-6.pdb      21.02850147842402
FARFAR2-3SUX-S_000001_015_0001.pdb      8.754498023526189
3dRNA-3SUX-3.pdb      10.414958954548943
3SUX-SimRNA-predicted_2d-10.pdb      23.40510982981813
RNAComposer-3SUX-3.pdb      12.831301223316112
RNAComposer-3SUX-8.pdb      11.849446287659905
3dRNA-3SUX-10.pdb      11.795047299826448
3SUX-3dRNA-predicted_2d-2.pdb      25.255890588626325
3SUX-SimRNA-predicted_2d-1.pdb      22.829045370494118
RNAComposer-3SUX-1.pdb      14.003754755803046
3SUX-farfar2-predicted_2d-9.pdb      17.004380701157565
FARFAR2-3SUX-S_000001_094_0001.pdb      11.888945280540087
FARFAR2-3SUX-S_000001_052_0001.pdb      11.406519200313182
3SUX-farfar2-predicted_2d-5.pdb      22.42699110652384
3dRNA-3SUX-8.pdb      18.48618545278331
RNAComposer-3SUX-2.pdb      15.146511079600462
3SUX-SimRNA-predicted_2d-4.pdb      34.32604878580209
RNAComposer-3SUX-5.pdb      15.670759929368666
3SUX-3dRNA-predicted_2d-5.pdb      32.91755530150062
3SUX-SimRNA-predicted_2d-2.pdb      22.408492995638447
3dRNA-3SUX-5.pdb      11.96676103395608
3SUX-RNAComposer-predicted_2d-5.pdb      29.11183953784292
SimRNA-3SUX-5.pdb      13.049310336638479
3SUX-3dRNA-predicted_2d-3.pdb      21.06893877065334
FARFAR2-3SUX-S_000001_044_0001.pdb      17.24060524485069
FARFAR2-3SUX-S_000001_083.pdb      12.995931836086617
FARFAR2-3SUX-S_000001_102_0001.pdb      17.386433804168036
RNAComposer-3SUX-4.pdb      14.047045251529731
3SUX-RNAComposer-predicted_2d-1.pdb      28.317701482582965
3SUX-RNAComposer-predicted_2d-3.pdb      29.03254878464264
3dRNA-3SUX-7.pdb      16.23189475962137
3SUX-farfar2-predicted_2d-6.pdb      14.938735090055093
3dRNA-3SUX-6.pdb      7.819428689086121
3SUX-farfar2-predicted_2d-7.pdb      13.978055104894239
3SUX-3dRNA-predicted_2d-1.pdb      20.9787160216512
3SUX-SimRNA-predicted_2d-3.pdb      29.398689737342412
3dRNA-3SUX-1.pdb      18.389314008467192
FARFAR2-3SUX-S_000001_166_0001.pdb      14.705004536792968
SimRNA-3SUX-8.pdb      23.260028669621178
RNAComposer-3SUX-7.pdb      15.258844048251106
3SUX-RNAComposer-predicted_2d-2.pdb      30.282640118354685
3SUX-3dRNA-predicted_2d-9.pdb      27.931823294181054
SimRNA-3SUX-4.pdb      25.518182589496877
3SUX-SimRNA-predicted_2d-5.pdb      29.59287207133906
3SUX-farfar2-predicted_2d-1.pdb      13.633492584086193
3SUX-SimRNA-predicted_2d-8.pdb      25.2462822746535
SimRNA-3SUX-9.pdb      24.04168486197048
FARFAR2-3SUX-S_000001_009_0001.pdb      10.813502022460204
3SUX-3dRNA-predicted_2d-4.pdb      19.36319659256628
SimRNA-3SUX-2.pdb      23.955199822816397
SimRNA-3SUX-7.pdb      25.858088597637227
3dRNA-3SUX-9.pdb      12.102898945588695
FARFAR2-3SUX-S_000001_190_0001.pdb      10.679850499906788
3SUX-farfar2-predicted_2d-4.pdb      16.80588474082281
3SUX-farfar2-predicted_2d-3.pdb      23.265345655981367
3SUX-SimRNA-predicted_2d-7.pdb      26.861199803493697
FARFAR2-3SUX-S_000001_076_0001.pdb      13.186530798789331
3SUX-farfar2-predicted_2d-2.pdb      17.70313671432602
3SUX-farfar2-predicted_2d-10.pdb      12.153520629610387
SimRNA-3SUX-3.pdb      22.509769923523287
RNAComposer-3SUX-9.pdb      14.253177415508475
3SUX-3dRNA-predicted_2d-6.pdb      22.79537794714009
FARFAR2-3SUX-S_000001_083_0001.pdb      12.995944270561782
3SUX-SimRNA-predicted_2d-6.pdb      28.288266377937763
RNAComposer-3SUX-10.pdb      15.233540252869462
