4ENC.pdb      0.0
RNAComposer-4ENC-3.pdb      1.1775840911307016
RNAComposer-4ENC-6.pdb      1.8954329184757794
4ENC-farfar2-predicted_2d-7.pdb      15.772742038441406
SimRNA-4ENC-8.pdb      18.25332308088533
4ENC-RNAComposer-predicted_2d-1.pdb      17.769646656283907
FARFAR2-4ENC-S_000001_082_0001.pdb      15.2957114958596
4ENC-SimRNA-predicted_2d-9.pdb      17.803424627673515
SimRNA-4ENC-4.pdb      17.633254990476395
4ENC-RNAComposer-predicted_2d-5.pdb      19.559844159962616
3dRNA-4ENC-2.pdb      12.705895110994062
FARFAR2-4ENC-S_000001_000_0001.pdb      11.755725503141475
SimRNA-4ENC-9.pdb      18.35540359085988
4ENC-farfar2-predicted_2d-6.pdb      16.845926409232163
4ENC-SimRNA-predicted_2d-8.pdb      16.464340304690605
FARFAR2-4ENC-S_000001_180_0001.pdb      10.72623701338156
4ENC-SimRNA-predicted_2d-1.pdb      18.52214261863555
3dRNA-4ENC-9.pdb      15.068025997554544
3dRNA-4ENC-1.pdb      19.98258952227181
SimRNA-4ENC-7.pdb      17.854338918831413
4ENC-farfar2-predicted_2d-2.pdb      17.281280343186314
RNAComposer-4ENC-1.pdb      1.0294050471492349
4ENC-SimRNA-predicted_2d-4.pdb      17.50328819881386
FARFAR2-4ENC-S_000001_018_0001.pdb      13.037588124153435
3dRNA-4ENC-4.pdb      19.323780371330564
4ENC-farfar2-predicted_2d-3.pdb      17.847678760437354
FARFAR2-4ENC-S_000001_015_0001.pdb      14.234098807303265
4ENC-3dRNA-predicted_2d-1.pdb      16.93267628480066
3dRNA-4ENC-5.pdb      15.688104719597133
4ENC-3dRNA-predicted_2d-7.pdb      18.344584679796164
4ENC-farfar2-predicted_2d-1.pdb      18.577650602022235
4ENC-farfar2-predicted_2d-5.pdb      17.867771800193317
4ENC-3dRNA-predicted_2d-5.pdb      17.014585181804186
RNAComposer-4ENC-7.pdb      1.215491640230171
3dRNA-4ENC-3.pdb      18.513177719268814
SimRNA-4ENC-2.pdb      17.766831025019275
SimRNA-4ENC-10.pdb      18.351449701082
FARFAR2-4ENC-S_000001_045_0001.pdb      10.133533550728202
3dRNA-4ENC-7.pdb      13.156069234793835
4ENC-farfar2-predicted_2d-8.pdb      17.19484205150243
4ENC-SimRNA-predicted_2d-6.pdb      18.8382617323343
FARFAR2-4ENC-S_000001_002_0001.pdb      11.960225033985907
FARFAR2-4ENC-S_000001_122_0001.pdb      12.174873840965027
RNAComposer-4ENC-2.pdb      0.7326217958820572
4ENC-3dRNA-predicted_2d-8.pdb      13.732019880056159
SimRNA-4ENC-5.pdb      18.288184503533227
4ENC-farfar2-predicted_2d-9.pdb      17.299998818989348
RNAComposer-4ENC-9.pdb      1.0742747712132654
RNAComposer-4ENC-5.pdb      1.0551212259139409
RNAComposer-4ENC-10.pdb      1.0442334487525042
RNAComposer-4ENC-4.pdb      0.9385839512033707
3dRNA-4ENC-8.pdb      17.65013332311695
4ENC-RNAComposer-predicted_2d-2.pdb      19.18836721326602
4ENC-3dRNA-predicted_2d-2.pdb      15.35535776741509
4ENC-SimRNA-predicted_2d-2.pdb      19.503017586737556
RNAComposer-4ENC-8.pdb      1.0856689653502958
SimRNA-4ENC-1.pdb      18.999633448549435
4ENC-SimRNA-predicted_2d-3.pdb      18.966549086474448
4ENC-SimRNA-predicted_2d-10.pdb      16.817960794586433
4ENC-SimRNA-predicted_2d-7.pdb      17.2010728515997
FARFAR2-4ENC-S_000001_182_0001.pdb      12.972419038588638
4ENC-3dRNA-predicted_2d-9.pdb      17.644798270932494
4ENC-3dRNA-predicted_2d-4.pdb      16.708097399622936
4ENC-farfar2-predicted_2d-10.pdb      15.460065090023708
4ENC-3dRNA-predicted_2d-3.pdb      15.256533291312467
SimRNA-4ENC-11.pdb      17.8161305590022
FARFAR2-4ENC-S_000001_002.pdb      11.96021714017395
SimRNA-4ENC-3.pdb      18.255570067143978
3dRNA-4ENC-10.pdb      16.721987705559624
3dRNA-4ENC-6.pdb      19.817135888809418
4ENC-SimRNA-predicted_2d-5.pdb      18.65649689603542
4ENC-farfar2-predicted_2d-4.pdb      17.255413591758
FARFAR2-4ENC-S_000001_022_0001.pdb      14.214971802694675
4ENC-RNAComposer-predicted_2d-4.pdb      17.544635246155536
4ENC-3dRNA-predicted_2d-10.pdb      16.606126335938416
4ENC-RNAComposer-predicted_2d-3.pdb      18.3696317291719
SimRNA-4ENC-6.pdb      18.181497076578154
4ENC-3dRNA-predicted_2d-6.pdb      21.038880395337713
