4FRN.pdb      0.0
3dRNA-4FRN-3.pdb      20.40977720162676
3dRNA-4FRN-10.pdb      21.754398440231384
FARFAR2-4FRN-S_000001_100_0001.pdb      8.809392178677221
3dRNA-4FRN-6.pdb      23.656905493738662
4FRN-farfar2-predicted_2d-7.pdb      23.824265564935907
SimRNA-4FRN-8.pdb      19.972732523291956
4FRN-SimRNA-predicted_2d-9.pdb      33.99347105173829
4FRN-3dRNA-predicted_2d-6.pdb      24.191156735065466
4FRN-SimRNA-predicted_2d-5.pdb      29.57825637513215
RNAComposer-4FRN-9.pdb      15.037292120388058
FARFAR2-4FRN-S_000001_126_0001.pdb      17.58017409979928
RNAComposer-4FRN-5.pdb      14.23054310018762
RNAComposer-4FRN-10.pdb      14.777710978970335
4FRN-SimRNA-predicted_2d-1.pdb      31.56621841895646
4FRN-RNAComposer-predicted_2d-3.pdb      25.609323978882895
RNAComposer-4FRN-4.pdb      14.555452549601158
3dRNA-4FRN-5.pdb      24.01684659839319
FARFAR2-4FRN-S_000001_127_0001.pdb      17.166246823018266
4FRN-SimRNA-predicted_2d-8.pdb      34.02419911462992
4FRN-RNAComposer-predicted_2d-2.pdb      25.666118227158602
FARFAR2-4FRN-S_000001_105_0001.pdb      18.08465597034683
4FRN-SimRNA-predicted_2d-2.pdb      28.61810883692345
SimRNA-4FRN-11.pdb      22.110588982283574
RNAComposer-4FRN-1.pdb      13.458230064931662
4FRN-3dRNA-predicted_2d-1.pdb      30.63151864556238
3dRNA-4FRN-8.pdb      21.60728703641017
FARFAR2-4FRN-S_000001_085.pdb      12.153636433086916
SimRNA-4FRN-5.pdb      21.33785797066686
4FRN-RNAComposer-predicted_2d-1.pdb      25.173229756055726
4FRN-3dRNA-predicted_2d-9.pdb      25.264623086510646
SimRNA-4FRN-10.pdb      22.559017608404073
4FRN-farfar2-predicted_2d-1.pdb      22.53556438838092
4FRN-farfar2-predicted_2d-4.pdb      27.309457491166516
4FRN-SimRNA-predicted_2d-10.pdb      32.59097049997652
RNAComposer-4FRN-6.pdb      14.691456138276266
4FRN-SimRNA-predicted_2d-7.pdb      34.21125215550953
FARFAR2-4FRN-S_000001_085_0001.pdb      12.153651749856484
4FRN-3dRNA-predicted_2d-10.pdb      23.23751362378709
4FRN-farfar2-predicted_2d-9.pdb      26.068677132890453
4FRN-farfar2-predicted_2d-8.pdb      26.318409507378146
4FRN-farfar2-predicted_2d-2.pdb      23.287896323372912
SimRNA-4FRN-9.pdb      21.738377215574005
SimRNA-4FRN-3.pdb      24.0836255500546
SimRNA-4FRN-2.pdb      22.958080595714044
3dRNA-4FRN-7.pdb      22.862723237720612
RNAComposer-4FRN-2.pdb      13.793336535820336
3dRNA-4FRN-1.pdb      24.58240061885405
4FRN-farfar2-predicted_2d-6.pdb      24.60842155277584
SimRNA-4FRN-7.pdb      22.63227343129962
SimRNA-4FRN-4.pdb      19.974691018939566
4FRN-SimRNA-predicted_2d-6.pdb      33.09214222439501
SimRNA-4FRN-1.pdb      20.429409119089335
FARFAR2-4FRN-S_000001_061_0001.pdb      10.001911354079684
4FRN-farfar2-predicted_2d-3.pdb      26.866626159178605
4FRN-3dRNA-predicted_2d-3.pdb      25.022438737575914
RNAComposer-4FRN-3.pdb      15.020734382744706
FARFAR2-4FRN-S_000001_122_0001.pdb      13.844573054072967
4FRN-RNAComposer-predicted_2d-4.pdb      22.807312267301423
4FRN-3dRNA-predicted_2d-7.pdb      21.301030118105714
FARFAR2-4FRN-S_000001_175_0001.pdb      15.516958743628154
4FRN-3dRNA-predicted_2d-8.pdb      24.552594131133613
4FRN-SimRNA-predicted_2d-3.pdb      29.745574736079444
FARFAR2-4FRN-S_000001_081_0001.pdb      9.437576063001575
3dRNA-4FRN-9.pdb      27.17601348718851
4FRN-3dRNA-predicted_2d-2.pdb      19.39459385096326
4FRN-farfar2-predicted_2d-5.pdb      24.727646480047557
4FRN-SimRNA-predicted_2d-4.pdb      30.137817963919833
3dRNA-4FRN-2.pdb      24.228566792612124
SimRNA-4FRN-6.pdb      19.931635744296816
3dRNA-4FRN-4.pdb      18.88419660479063
FARFAR2-4FRN-S_000001_186_0001.pdb      13.287921023272798
4FRN-3dRNA-predicted_2d-4.pdb      40.00150018850442
4FRN-3dRNA-predicted_2d-5.pdb      28.179037661375848
4FRN-RNAComposer-predicted_2d-5.pdb      25.688048331394683
RNAComposer-4FRN-8.pdb      15.853974137873344
