4JRC.pdb      0.0
4JRC-SimRNA-predicted_2d-1.pdb      16.10638487411627
SimRNA-4JRC-4.pdb      15.768390268023483
4JRC-3dRNA-predicted_2d-8.pdb      15.297309599345166
RNAComposer-4JRC-4.pdb      1.8853521271502074
RNAComposer-4JRC-3.pdb      1.727533753888582
4JRC-farfar2-predicted_2d-3.pdb      13.015098485045504
3dRNA-4JRC-7.pdb      6.956391411402997
SimRNA-4JRC-2.pdb      16.064160954821013
SimRNA-4JRC-10.pdb      16.622522150842205
RNAComposer-4JRC-8.pdb      1.3412422896876746
FARFAR2-4JRC-S_000001_079_0001.pdb      14.893201877142774
FARFAR2-4JRC-S_000001_172.pdb      10.129596047242758
4JRC-farfar2-predicted_2d-9.pdb      13.01626570628225
4JRC-SimRNA-predicted_2d-10.pdb      12.50798264277638
3dRNA-4JRC-9.pdb      7.76200570864924
4JRC-SimRNA-predicted_2d-6.pdb      14.234506557980346
4JRC-RNAComposer-predicted_2d-5.pdb      14.7733776993471
4JRC-3dRNA-predicted_2d-6.pdb      3.9007564004830924
3dRNA-4JRC-10.pdb      8.027280027988395
RNAComposer-4JRC-1.pdb      0.6899857537338729
3dRNA-4JRC-8.pdb      5.793244797720905
4JRC-3dRNA-predicted_2d-1.pdb      5.21344023686953
4JRC-RNAComposer-predicted_2d-3.pdb      14.68541406749006
4JRC-SimRNA-predicted_2d-7.pdb      14.206452981397295
FARFAR2-4JRC-S_000001_018_0001.pdb      12.48237230267569
SimRNA-4JRC-11.pdb      16.02225984769723
FARFAR2-4JRC-S_000001_061_0001.pdb      11.626316067818975
4JRC-3dRNA-predicted_2d-5.pdb      13.50178713801193
SimRNA-4JRC-7.pdb      17.716206392453685
FARFAR2-4JRC-S_000001_176_0001.pdb      8.457203578704817
FARFAR2-4JRC-S_000001_152_0001.pdb      8.22420158967245
4JRC-SimRNA-predicted_2d-3.pdb      17.50724579354424
RNAComposer-4JRC-5.pdb      2.0227967095895285
3dRNA-4JRC-3.pdb      6.96014081167333
4JRC-SimRNA-predicted_2d-2.pdb      11.234758205344429
4JRC-3dRNA-predicted_2d-2.pdb      4.7618217447484295
3dRNA-4JRC-5.pdb      7.04386821601727
4JRC-3dRNA-predicted_2d-10.pdb      13.652412242621457
4JRC-farfar2-predicted_2d-4.pdb      13.626326462864885
4JRC-SimRNA-predicted_2d-9.pdb      14.335552587524852
SimRNA-4JRC-5.pdb      15.496865622655145
SimRNA-4JRC-3.pdb      17.200582537094146
RNAComposer-4JRC-10.pdb      1.7019457692864008
FARFAR2-4JRC-S_000001_172_0001.pdb      10.129595780715086
4JRC-3dRNA-predicted_2d-3.pdb      13.591297728757324
4JRC-farfar2-predicted_2d-5.pdb      13.372561591816421
RNAComposer-4JRC-2.pdb      1.8523381992206522
4JRC-3dRNA-predicted_2d-9.pdb      13.272785453003298
3dRNA-4JRC-1.pdb      6.965840925028395
FARFAR2-4JRC-S_000001_180_0001.pdb      13.598801091703173
SimRNA-4JRC-1.pdb      15.724140104517586
FARFAR2-4JRC-S_000001_019_0001.pdb      12.46435667317767
4JRC-3dRNA-predicted_2d-4.pdb      12.968243574067197
RNAComposer-4JRC-7.pdb      1.1430191050433745
4JRC-farfar2-predicted_2d-6.pdb      15.218878078606012
4JRC-SimRNA-predicted_2d-4.pdb      14.092999605986563
FARFAR2-4JRC-S_000001_064_0001.pdb      12.336609215300427
4JRC-farfar2-predicted_2d-10.pdb      13.133344377563636
4JRC-SimRNA-predicted_2d-5.pdb      11.953301203075965
RNAComposer-4JRC-6.pdb      1.580880954772973
FARFAR2-4JRC-S_000001_111_0001.pdb      10.074008416532326
RNAComposer-4JRC-9.pdb      1.8064057219727088
4JRC-RNAComposer-predicted_2d-1.pdb      13.931987794282943
4JRC-SimRNA-predicted_2d-8.pdb      13.803955743190102
4JRC-RNAComposer-predicted_2d-2.pdb      14.418846551234159
SimRNA-4JRC-8.pdb      15.062536474014033
3dRNA-4JRC-6.pdb      6.90699997746684
4JRC-3dRNA-predicted_2d-7.pdb      16.531750928465502
3dRNA-4JRC-2.pdb      6.156271970770561
3dRNA-4JRC-4.pdb      6.997921325931018
4JRC-RNAComposer-predicted_2d-4.pdb      14.825709522426646
SimRNA-4JRC-9.pdb      14.893477931055557
4JRC-farfar2-predicted_2d-8.pdb      12.734284330536337
SimRNA-4JRC-6.pdb      15.789782482481025
4JRC-farfar2-predicted_2d-1.pdb      13.865632688897222
4JRC-farfar2-predicted_2d-7.pdb      14.494053685320196
