4YAZ.pdb      0.0
SimRNA-4YAZ-4.pdb      22.3370241592506
4YAZ-farfar2-predicted_2d-4.pdb      23.18232625446705
RNAComposer-4YAZ-5.pdb      4.446693743780964
SimRNA-4YAZ-5.pdb      18.988135654587577
3dRNA-4YAZ-7.pdb      7.741344722251209
3dRNA-4YAZ-9.pdb      8.422988240100974
RNAComposer-4YAZ-1.pdb      4.060007445924441
4YAZ-RNAComposer-predicted_2d-2.pdb      20.369128973535364
FARFAR2-4YAZ-S_000001_091_0001.pdb      11.173316886746358
SimRNA-4YAZ-9.pdb      19.300718862959354
FARFAR2-4YAZ-S_000001_105_0001.pdb      9.669175607145178
3dRNA-4YAZ-5.pdb      7.797100316249106
4YAZ-3dRNA-predicted_2d-9.pdb      23.118179168588384
SimRNA-4YAZ-1.pdb      15.946728297948
FARFAR2-4YAZ-S_000001_130_0001.pdb      13.73342434728977
4YAZ-RNAComposer-predicted_2d-5.pdb      18.057905580539163
FARFAR2-4YAZ-S_000001_028_0001.pdb      7.779171818202305
4YAZ-3dRNA-predicted_2d-2.pdb      28.524660276859752
4YAZ-3dRNA-predicted_2d-5.pdb      17.780511688297622
4YAZ-farfar2-predicted_2d-10.pdb      25.26704403774431
4YAZ-SimRNA-predicted_2d-1.pdb      21.636910158394816
4YAZ-SimRNA-predicted_2d-6.pdb      20.996322515065373
RNAComposer-4YAZ-10.pdb      4.272505638433714
RNAComposer-4YAZ-8.pdb      4.174038175810604
4YAZ-farfar2-predicted_2d-7.pdb      22.64192852968059
3dRNA-4YAZ-1.pdb      9.863158944207747
4YAZ-3dRNA-predicted_2d-6.pdb      22.940870166136172
SimRNA-4YAZ-6.pdb      17.469824063166854
RNAComposer-4YAZ-4.pdb      4.350079817197285
SimRNA-4YAZ-10.pdb      18.028872364460625
4YAZ-3dRNA-predicted_2d-7.pdb      17.825402959918232
4YAZ-SimRNA-predicted_2d-3.pdb      19.629908446718908
FARFAR2-4YAZ-S_000001_171_0001.pdb      12.738068213773474
SimRNA-4YAZ-2.pdb      18.184922843546442
4YAZ-SimRNA-predicted_2d-4.pdb      19.093999702059477
RNAComposer-4YAZ-6.pdb      4.050495933849453
4YAZ-farfar2-predicted_2d-3.pdb      22.525622530243197
4YAZ-farfar2-predicted_2d-6.pdb      25.111365292082763
4YAZ-3dRNA-predicted_2d-10.pdb      19.835358884870388
4YAZ-3dRNA-predicted_2d-1.pdb      22.56473186621635
RNAComposer-4YAZ-9.pdb      4.472295398871176
4YAZ-RNAComposer-predicted_2d-3.pdb      19.474487704564478
RNAComposer-4YAZ-2.pdb      4.3554649047379
FARFAR2-4YAZ-S_000001_078_0001.pdb      11.790580666817803
4YAZ-3dRNA-predicted_2d-3.pdb      22.538551799363457
3dRNA-4YAZ-10.pdb      10.926510079443757
4YAZ-SimRNA-predicted_2d-10.pdb      21.586998359625756
FARFAR2-4YAZ-S_000001_028.pdb      7.7791883185906485
4YAZ-SimRNA-predicted_2d-2.pdb      19.73058452190347
4YAZ-farfar2-predicted_2d-5.pdb      15.944475789775408
RNAComposer-4YAZ-7.pdb      4.205561638196043
FARFAR2-4YAZ-S_000001_089_0001.pdb      10.549138938925232
FARFAR2-4YAZ-S_000001_109_0001.pdb      9.211918501338832
3dRNA-4YAZ-2.pdb      7.855442126383526
3dRNA-4YAZ-6.pdb      8.675142658249378
FARFAR2-4YAZ-S_000001_148_0001.pdb      8.010340273417798
3dRNA-4YAZ-3.pdb      8.820005604141455
SimRNA-4YAZ-8.pdb      23.206663228193833
SimRNA-4YAZ-3.pdb      20.826699028520057
SimRNA-4YAZ-7.pdb      19.289015842413153
4YAZ-SimRNA-predicted_2d-5.pdb      19.91120938397186
4YAZ-farfar2-predicted_2d-2.pdb      24.60073513784808
4YAZ-3dRNA-predicted_2d-4.pdb      24.184621239893687
RNAComposer-4YAZ-3.pdb      4.01875418476169
4YAZ-farfar2-predicted_2d-1.pdb      21.996098364338064
FARFAR2-4YAZ-S_000001_142_0001.pdb      16.418391449827574
4YAZ-SimRNA-predicted_2d-9.pdb      23.523287637860673
4YAZ-3dRNA-predicted_2d-8.pdb      19.613439784515762
4YAZ-SimRNA-predicted_2d-7.pdb      25.006498372110766
4YAZ-RNAComposer-predicted_2d-4.pdb      24.50061697277066
4YAZ-farfar2-predicted_2d-9.pdb      19.812021925643602
3dRNA-4YAZ-8.pdb      11.918309871172788
4YAZ-SimRNA-predicted_2d-8.pdb      22.449098951365183
4YAZ-RNAComposer-predicted_2d-1.pdb      17.85365783162247
3dRNA-4YAZ-4.pdb      6.7383226902957185
