4ZNP.pdb      0.0
FARFAR2-4ZNP-S_000001_023_0001.pdb      11.010137113132805
4ZNP-SimRNA-predicted_2d-6.pdb      28.029037498211757
3dRNA-4ZNP-5.pdb      21.85523851103632
SimRNA-4ZNP-9.pdb      26.250877784440522
4ZNP-3dRNA-predicted_2d-9.pdb      25.781116805922938
4ZNP-3dRNA-predicted_2d-3.pdb      22.167425714619984
4ZNP-SimRNA-predicted_2d-10.pdb      28.613225806272112
RNAComposer-4ZNP-10.pdb      11.245052429172091
RNAComposer-4ZNP-5.pdb      11.976777562588023
4ZNP-SimRNA-predicted_2d-2.pdb      28.33985819710715
4ZNP-SimRNA-predicted_2d-9.pdb      26.299492149188485
3dRNA-4ZNP-3.pdb      21.862528130912505
SimRNA-4ZNP-7.pdb      23.17674368153125
4ZNP-RNAComposer-predicted_2d-4.pdb      18.839436164613453
SimRNA-4ZNP-6.pdb      25.578550710098302
FARFAR2-4ZNP-S_000001_053_0001.pdb      12.532069664414124
SimRNA-4ZNP-4.pdb      33.185884905096145
FARFAR2-4ZNP-S_000001_185_0001.pdb      8.820392292192448
4ZNP-3dRNA-predicted_2d-6.pdb      20.98811874942803
4ZNP-3dRNA-predicted_2d-5.pdb      24.48515824856839
3dRNA-4ZNP-2.pdb      19.311728355561623
RNAComposer-4ZNP-4.pdb      11.62464774831718
SimRNA-4ZNP-2.pdb      26.355216955581632
RNAComposer-4ZNP-3.pdb      11.864625829111398
4ZNP-farfar2-predicted_2d-1.pdb      20.226664599173084
RNAComposer-4ZNP-1.pdb      11.893446217925348
4ZNP-farfar2-predicted_2d-6.pdb      20.63736553626638
RNAComposer-4ZNP-7.pdb      11.375532948927626
3dRNA-4ZNP-7.pdb      18.40529877928212
SimRNA-4ZNP-11.pdb      24.462186298522614
3dRNA-4ZNP-4.pdb      13.14272203407468
4ZNP-farfar2-predicted_2d-2.pdb      20.32190281994712
4ZNP-RNAComposer-predicted_2d-1.pdb      16.54155470775244
FARFAR2-4ZNP-S_000001_023.pdb      11.010139912688555
4ZNP-farfar2-predicted_2d-5.pdb      15.290842497661787
4ZNP-3dRNA-predicted_2d-2.pdb      24.081959234799744
SimRNA-4ZNP-5.pdb      19.200787542225633
RNAComposer-4ZNP-2.pdb      11.604610643610563
SimRNA-4ZNP-8.pdb      26.32301519964762
4ZNP-RNAComposer-predicted_2d-5.pdb      16.538986344360442
4ZNP-farfar2-predicted_2d-7.pdb      15.733669717754516
SimRNA-4ZNP-3.pdb      27.827173628726293
4ZNP-SimRNA-predicted_2d-1.pdb      22.128175414720964
4ZNP-farfar2-predicted_2d-9.pdb      11.684859831767527
RNAComposer-4ZNP-9.pdb      11.617919216178786
RNAComposer-4ZNP-6.pdb      11.331262814076867
4ZNP-SimRNA-predicted_2d-7.pdb      23.266846642009572
FARFAR2-4ZNP-S_000001_057_0001.pdb      15.188209691093432
4ZNP-SimRNA-predicted_2d-3.pdb      22.341031784976163
SimRNA-4ZNP-1.pdb      19.652850174023403
FARFAR2-4ZNP-S_000001_195_0001.pdb      10.541478681452652
4ZNP-farfar2-predicted_2d-3.pdb      27.19863319874981
4ZNP-RNAComposer-predicted_2d-2.pdb      15.85933501094803
4ZNP-farfar2-predicted_2d-4.pdb      15.688996550723735
4ZNP-SimRNA-predicted_2d-5.pdb      29.317779078711315
4ZNP-farfar2-predicted_2d-8.pdb      19.731847149531617
FARFAR2-4ZNP-S_000001_133_0001.pdb      14.057951902714667
4ZNP-RNAComposer-predicted_2d-3.pdb      17.814070668532793
4ZNP-SimRNA-predicted_2d-8.pdb      19.901223342821076
3dRNA-4ZNP-10.pdb      21.97983342548945
3dRNA-4ZNP-6.pdb      20.44701434270939
FARFAR2-4ZNP-S_000001_098_0001.pdb      10.980034788290897
4ZNP-3dRNA-predicted_2d-4.pdb      22.473383293150334
4ZNP-3dRNA-predicted_2d-1.pdb      24.979046234467393
FARFAR2-4ZNP-S_000001_102_0001.pdb      9.870811829221504
3dRNA-4ZNP-8.pdb      28.585549985009184
4ZNP-3dRNA-predicted_2d-8.pdb      24.508708449222485
3dRNA-4ZNP-9.pdb      28.995192613037606
4ZNP-3dRNA-predicted_2d-7.pdb      21.487195875909656
4ZNP-farfar2-predicted_2d-10.pdb      25.779712336830567
SimRNA-4ZNP-10.pdb      23.837769316852302
3dRNA-4ZNP-1.pdb      21.369040814853918
RNAComposer-4ZNP-8.pdb      11.71202273112044
FARFAR2-4ZNP-S_000001_199_0001.pdb      12.825042227334595
4ZNP-SimRNA-predicted_2d-4.pdb      26.152931648202205
FARFAR2-4ZNP-S_000001_113_0001.pdb      9.01373062025385
