5BTM.pdb      0.0
5BTM-farfar2-predicted_2d-9.pdb      4.2652637276958245
RNAComposer-5BTM-10.pdb      5.17619101977415
5BTM-RNAComposer-predicted_2d-3.pdb      6.6606228709489494
FARFAR2-5BTM-S_000001_074_0001.pdb      3.100185350727993
5BTM-3dRNA-predicted_2d-3.pdb      5.912246939799245
SimRNA-5BTM-7.pdb      4.418752225226254
SimRNA-5BTM-8.pdb      3.672499050864741
5BTM-farfar2-predicted_2d-1.pdb      2.711396220123655
SimRNA-5BTM-4.pdb      4.091935415854722
3dRNA-5BTM-3.pdb      5.083491675945299
SimRNA-5BTM-9.pdb      3.853144040149591
5BTM-farfar2-predicted_2d-8.pdb      4.068913433534886
5BTM-RNAComposer-predicted_2d-2.pdb      6.844804819013225
5BTM-3dRNA-predicted_2d-7.pdb      17.473872213737135
SimRNA-5BTM-10.pdb      3.3040237041837903
5BTM-SimRNA-predicted_2d-6.pdb      3.0132974038782105
5BTM-SimRNA-predicted_2d-3.pdb      3.826534991260653
FARFAR2-5BTM-S_000001_187_0001.pdb      2.6447429855656543
5BTM-RNAComposer-predicted_2d-4.pdb      5.483674947791032
5BTM-farfar2-predicted_2d-4.pdb      5.147768540730432
SimRNA-5BTM-11.pdb      5.212364030793579
5BTM-RNAComposer-predicted_2d-1.pdb      5.292091763400778
SimRNA-5BTM-5.pdb      4.880275298315898
RNAComposer-5BTM-8.pdb      5.018211137421087
3dRNA-5BTM-7.pdb      4.2367656267169425
RNAComposer-5BTM-7.pdb      5.004031472292832
5BTM-farfar2-predicted_2d-7.pdb      4.096008799732393
3dRNA-5BTM-8.pdb      4.7743802568723375
RNAComposer-5BTM-3.pdb      4.181502583668879
5BTM-SimRNA-predicted_2d-2.pdb      6.118054950113899
5BTM-farfar2-predicted_2d-3.pdb      4.243809322894337
5BTM-RNAComposer-predicted_2d-5.pdb      5.441698788938845
FARFAR2-5BTM-S_000001_166_0001.pdb      3.6148839654204226
5BTM-SimRNA-predicted_2d-5.pdb      5.623736259143993
3dRNA-5BTM-4.pdb      5.920965618651786
SimRNA-5BTM-2.pdb      2.8078184034716513
SimRNA-5BTM-3.pdb      4.317227076139832
SimRNA-5BTM-6.pdb      3.665055973912741
FARFAR2-5BTM-S_000001_001_0001.pdb      3.7374554651071477
5BTM-SimRNA-predicted_2d-10.pdb      3.443545244723375
5BTM-3dRNA-predicted_2d-6.pdb      5.158187557333033
3dRNA-5BTM-6.pdb      4.149824250079541
5BTM-3dRNA-predicted_2d-4.pdb      12.269423383578104
3dRNA-5BTM-5.pdb      2.986272550005873
5BTM-3dRNA-predicted_2d-1.pdb      8.20434387147598
RNAComposer-5BTM-6.pdb      4.045276104947409
FARFAR2-5BTM-S_000001_104.pdb      3.378632727321789
FARFAR2-5BTM-S_000001_175_0001.pdb      2.501541590353953
RNAComposer-5BTM-4.pdb      4.395651119564731
5BTM-3dRNA-predicted_2d-10.pdb      10.967545279093995
5BTM-SimRNA-predicted_2d-7.pdb      3.1270710724693083
RNAComposer-5BTM-9.pdb      5.035903345213952
3dRNA-5BTM-1.pdb      4.093699511787546
FARFAR2-5BTM-S_000001_009_0001.pdb      3.1633148669088884
5BTM-farfar2-predicted_2d-2.pdb      2.642826988653583
RNAComposer-5BTM-1.pdb      4.949797320364722
5BTM-farfar2-predicted_2d-5.pdb      4.850556407559093
FARFAR2-5BTM-S_000001_162_0001.pdb      3.560132197579644
3dRNA-5BTM-2.pdb      6.253895660031768
5BTM-SimRNA-predicted_2d-4.pdb      4.6218651229274945
5BTM-3dRNA-predicted_2d-8.pdb      13.835312008714048
3dRNA-5BTM-10.pdb      9.105733688763735
5BTM-3dRNA-predicted_2d-5.pdb      11.809019503324492
FARFAR2-5BTM-S_000001_104_0001.pdb      3.378659123939202
5BTM-SimRNA-predicted_2d-9.pdb      6.445512076907548
5BTM-SimRNA-predicted_2d-1.pdb      5.154899360105026
FARFAR2-5BTM-S_000001_083_0001.pdb      3.432950195163807
RNAComposer-5BTM-2.pdb      4.460508211327511
5BTM-farfar2-predicted_2d-6.pdb      2.859000083734715
SimRNA-5BTM-1.pdb      2.926426890690086
5BTM-farfar2-predicted_2d-10.pdb      3.2553626262363617
5BTM-3dRNA-predicted_2d-2.pdb      7.355490647925205
3dRNA-5BTM-9.pdb      6.3814269126701975
FARFAR2-5BTM-S_000001_067_0001.pdb      2.091688588060133
5BTM-3dRNA-predicted_2d-9.pdb      8.74287790759068
5BTM-SimRNA-predicted_2d-8.pdb      3.309633757066738
