6DME.pdb      0.0
FARFAR2-6DME-S_000001_165_0001.pdb      25.820968993002488
6DME-SimRNA-predicted_2d-1.pdb      18.638024056556283
6DME-farfar2-predicted_2d-5.pdb      22.638829457660282
6DME-3dRNA-predicted_2d-8.pdb      23.75100732381185
6DME-farfar2-predicted_2d-10.pdb      22.3927681509596
6DME-RNAComposer-predicted_2d-5.pdb      16.21510648655108
6DME-SimRNA-predicted_2d-4.pdb      20.24762941979219
SimRNA-6DME-10.pdb      14.761116826263798
6DME-SimRNA-predicted_2d-3.pdb      19.416982955191575
FARFAR2-6DME-S_000001_088_0001.pdb      25.72752411090276
SimRNA-6DME-1.pdb      16.030481292775626
RNAComposer-6DME-8.pdb      16.085516112521233
6DME-3dRNA-predicted_2d-4.pdb      18.77705971535739
3dRNA-6DME-5.pdb      18.717470129877736
3dRNA-6DME-10.pdb      18.455120918812597
FARFAR2-6DME-S_000001_044_0001.pdb      24.141564908046544
SimRNA-6DME-4.pdb      13.787394570418861
SimRNA-6DME-7.pdb      15.63599547899202
6DME-farfar2-predicted_2d-3.pdb      21.23388954725689
6DME-farfar2-predicted_2d-9.pdb      18.60938551077457
6DME-farfar2-predicted_2d-4.pdb      17.669102022950053
FARFAR2-6DME-S_000001_118.pdb      15.582464975754403
SimRNA-6DME-6.pdb      15.167932279134199
6DME-3dRNA-predicted_2d-6.pdb      27.561026667257845
RNAComposer-6DME-10.pdb      16.578826414943237
6DME-SimRNA-predicted_2d-9.pdb      19.35800416764798
RNAComposer-6DME-7.pdb      17.36505654212379
6DME-RNAComposer-predicted_2d-3.pdb      18.69754307855536
3dRNA-6DME-6.pdb      17.067433788500125
SimRNA-6DME-2.pdb      11.789570992486098
6DME-3dRNA-predicted_2d-9.pdb      18.66623721486747
6DME-3dRNA-predicted_2d-7.pdb      26.999782455396602
6DME-farfar2-predicted_2d-2.pdb      14.476948163168288
6DME-farfar2-predicted_2d-8.pdb      20.332213338091773
6DME-SimRNA-predicted_2d-2.pdb      22.469995491349472
6DME-SimRNA-predicted_2d-5.pdb      19.71911316092787
FARFAR2-6DME-S_000001_133_0001.pdb      14.529384944791953
6DME-SimRNA-predicted_2d-7.pdb      17.394086291588554
3dRNA-6DME-1.pdb      18.441244080901136
FARFAR2-6DME-S_000001_033_0001.pdb      23.437372628150793
6DME-3dRNA-predicted_2d-10.pdb      23.875261536968413
FARFAR2-6DME-S_000001_069_0001.pdb      13.402144646819902
SimRNA-6DME-5.pdb      11.814383121571776
6DME-3dRNA-predicted_2d-1.pdb      18.240150745506266
6DME-3dRNA-predicted_2d-2.pdb      23.64386597183219
RNAComposer-6DME-6.pdb      15.820767012300273
RNAComposer-6DME-4.pdb      17.475444678124653
6DME-SimRNA-predicted_2d-6.pdb      21.65161713598201
3dRNA-6DME-8.pdb      17.884885219822827
3dRNA-6DME-3.pdb      18.428922576301932
6DME-SimRNA-predicted_2d-8.pdb      20.39297779116747
RNAComposer-6DME-2.pdb      16.520981646820097
SimRNA-6DME-3.pdb      15.83209098900705
6DME-3dRNA-predicted_2d-3.pdb      21.231688056008387
6DME-farfar2-predicted_2d-7.pdb      23.21736775367593
FARFAR2-6DME-S_000001_108_0001.pdb      28.067623567192985
6DME-RNAComposer-predicted_2d-1.pdb      21.217562980156416
6DME-farfar2-predicted_2d-1.pdb      27.325233602782514
3dRNA-6DME-2.pdb      19.250464666406923
SimRNA-6DME-8.pdb      14.598743021253641
FARFAR2-6DME-S_000001_118_0001.pdb      15.582484189647015
SimRNA-6DME-9.pdb      14.918831227433918
RNAComposer-6DME-5.pdb      17.488839689422203
3dRNA-6DME-4.pdb      18.770990215864646
3dRNA-6DME-7.pdb      18.368191158005356
FARFAR2-6DME-S_000001_011_0001.pdb      19.53060513137253
6DME-RNAComposer-predicted_2d-2.pdb      20.168991180147867
RNAComposer-6DME-9.pdb      17.259786487853333
6DME-farfar2-predicted_2d-6.pdb      22.149986716530982
3dRNA-6DME-9.pdb      17.961582374786488
6DME-3dRNA-predicted_2d-5.pdb      24.81726821481731
6DME-RNAComposer-predicted_2d-4.pdb      17.805212703747095
FARFAR2-6DME-S_000001_010_0001.pdb      16.70481256028755
6DME-SimRNA-predicted_2d-10.pdb      15.370667386949263
RNAComposer-6DME-3.pdb      17.297809222506327
