6JXM.pdb      0.0
6JXM-SimRNA-predicted_2d-6.pdb      18.01908827601014
SimRNA-6JXM-5.pdb      14.564256972416725
6JXM-SimRNA-predicted_2d-3.pdb      15.176156188092106
SimRNA-6JXM-6.pdb      12.661478987817224
6JXM-RNAComposer-predicted_2d-2.pdb      10.885591124825504
6JXM-3dRNA-predicted_2d-5.pdb      21.89045060048657
6JXM-farfar2-predicted_2d-3.pdb      20.149322075834583
FARFAR2-6JXM-S_000001_015_0001.pdb      12.367581216170684
FARFAR2-6JXM-S_000001_069_0001.pdb      12.68723589064768
FARFAR2-6JXM-S_000001_127_0001.pdb      12.902047766145166
RNAComposer-6JXM-7.pdb      5.313838875310473
3dRNA-6JXM-7.pdb      10.46178332676832
3dRNA-6JXM-6.pdb      9.665350636377065
RNAComposer-6JXM-3.pdb      6.214903615519202
6JXM-3dRNA-predicted_2d-7.pdb      9.618745637691969
6JXM-farfar2-predicted_2d-2.pdb      17.690077354117037
6JXM-3dRNA-predicted_2d-3.pdb      5.918222628014068
6JXM-RNAComposer-predicted_2d-3.pdb      10.71977661198739
SimRNA-6JXM-8.pdb      17.033603780731088
SimRNA-6JXM-7.pdb      16.064496914254793
3dRNA-6JXM-1.pdb      8.27594471025589
6JXM-farfar2-predicted_2d-4.pdb      18.070543736083017
FARFAR2-6JXM-S_000001_063_0001.pdb      12.286411453807824
6JXM-SimRNA-predicted_2d-9.pdb      18.52259766437721
SimRNA-6JXM-10.pdb      14.656515036104965
6JXM-3dRNA-predicted_2d-1.pdb      6.1086450339495455
6JXM-SimRNA-predicted_2d-2.pdb      14.98339720991558
FARFAR2-6JXM-S_000001_039_0001.pdb      12.77481523421944
SimRNA-6JXM-9.pdb      12.363999967936769
RNAComposer-6JXM-6.pdb      5.58542670495932
3dRNA-6JXM-8.pdb      9.786750690868644
RNAComposer-6JXM-1.pdb      6.396851658027321
6JXM-3dRNA-predicted_2d-4.pdb      20.598661474274387
6JXM-SimRNA-predicted_2d-10.pdb      17.918263948192827
3dRNA-6JXM-3.pdb      14.149205926023518
3dRNA-6JXM-9.pdb      9.150217608242201
SimRNA-6JXM-1.pdb      18.2426765115899
SimRNA-6JXM-4.pdb      14.173041365836175
RNAComposer-6JXM-9.pdb      6.35935450951014
6JXM-3dRNA-predicted_2d-2.pdb      7.613904501407952
6JXM-farfar2-predicted_2d-8.pdb      19.572949721046356
6JXM-SimRNA-predicted_2d-8.pdb      17.788455950735024
6JXM-SimRNA-predicted_2d-4.pdb      13.606247196962805
FARFAR2-6JXM-S_000001_141.pdb      6.68306532434212
6JXM-3dRNA-predicted_2d-10.pdb      6.184610663670817
RNAComposer-6JXM-4.pdb      5.417987851367769
FARFAR2-6JXM-S_000001_151_0001.pdb      15.260487368651766
3dRNA-6JXM-5.pdb      10.454204342473863
6JXM-farfar2-predicted_2d-6.pdb      18.769060247180803
FARFAR2-6JXM-S_000001_014_0001.pdb      17.149943760216082
FARFAR2-6JXM-S_000001_005_0001.pdb      16.713775873247773
6JXM-farfar2-predicted_2d-9.pdb      15.321892309326499
RNAComposer-6JXM-5.pdb      5.582135088995799
6JXM-SimRNA-predicted_2d-7.pdb      18.51675451520782
FARFAR2-6JXM-S_000001_023_0001.pdb      21.40824276348978
3dRNA-6JXM-4.pdb      7.861432046289704
6JXM-3dRNA-predicted_2d-9.pdb      21.342171433713517
6JXM-3dRNA-predicted_2d-6.pdb      18.929281813727233
3dRNA-6JXM-2.pdb      8.142929975578003
RNAComposer-6JXM-2.pdb      5.625187379661741
6JXM-farfar2-predicted_2d-1.pdb      15.587382318436473
6JXM-farfar2-predicted_2d-7.pdb      18.028153674205807
6JXM-farfar2-predicted_2d-10.pdb      21.546907979423708
6JXM-3dRNA-predicted_2d-8.pdb      19.84470996447567
FARFAR2-6JXM-S_000001_141_0001.pdb      6.683108213806037
6JXM-SimRNA-predicted_2d-5.pdb      14.480129449646673
SimRNA-6JXM-2.pdb      14.093717580972474
6JXM-RNAComposer-predicted_2d-5.pdb      10.048553560982748
3dRNA-6JXM-10.pdb      15.645207445832416
6JXM-RNAComposer-predicted_2d-1.pdb      10.641372928661983
6JXM-farfar2-predicted_2d-5.pdb      20.35179577302581
6JXM-SimRNA-predicted_2d-1.pdb      17.049652658872077
RNAComposer-6JXM-8.pdb      6.469594961698711
6JXM-RNAComposer-predicted_2d-4.pdb      10.236091650199342
SimRNA-6JXM-3.pdb      17.630279482342864
