5LYS.pdb      0.0
5LYS-SimRNA-predicted_2d-3.pdb      7.094411864931975
SimRNA-5LYS-6.pdb      5.804935041134246
5LYS-SimRNA-predicted_2d-1.pdb      7.827297291097631
3dRNA-5LYS-5.pdb      6.3372004532242885
5LYS-SimRNA-predicted_2d-10.pdb      6.8898981060376165
5LYS-SimRNA-predicted_2d-4.pdb      6.069851463372883
5LYS-3dRNA-predicted_2d-8.pdb      19.11612680127981
5LYS-farfar2-predicted_2d-3.pdb      6.942767516036525
5LYS-SimRNA-predicted_2d-2.pdb      7.481607918757759
RNAComposer-5LYS-2.pdb      6.574312315400149
5LYS-3dRNA-predicted_2d-4.pdb      5.436444448009478
3dRNA-5LYS-1.pdb      4.791353661244596
5LYS-farfar2-predicted_2d-5.pdb      6.519438500613184
5LYS-farfar2-predicted_2d-8.pdb      9.10680350903496
RNAComposer-5LYS-6.pdb      6.858749859871299
5LYS-farfar2-predicted_2d-1.pdb      7.933127457428322
RNAComposer-5LYS-10.pdb      7.626965113827668
3dRNA-5LYS-6.pdb      11.261924825017573
5LYS-3dRNA-predicted_2d-9.pdb      6.370105570582867
FARFAR2-5LYS-S_000001_123_0001.pdb      7.2974637400708495
5LYS-SimRNA-predicted_2d-8.pdb      5.438251693869488
RNAComposer-5LYS-7.pdb      6.526409278634735
3dRNA-5LYS-4.pdb      5.7466275767175405
5LYS-3dRNA-predicted_2d-5.pdb      11.13302829990943
5LYS-3dRNA-predicted_2d-1.pdb      7.073667970589244
FARFAR2-5LYS-S_000001_059_0001.pdb      8.715192771693497
3dRNA-5LYS-8.pdb      6.321530774495769
SimRNA-5LYS-3.pdb      8.220522973654246
5LYS-RNAComposer-predicted_2d-4.pdb      8.77728613423221
FARFAR2-5LYS-S_000001_196_0001.pdb      7.479624607352284
3dRNA-5LYS-9.pdb      5.671678773154932
5LYS-RNAComposer-predicted_2d-2.pdb      8.07417237811576
3dRNA-5LYS-10.pdb      5.673818131643493
5LYS-RNAComposer-predicted_2d-1.pdb      8.139410065825961
RNAComposer-5LYS-4.pdb      4.925191209317856
SimRNA-5LYS-11.pdb      5.869058658407566
5LYS-farfar2-predicted_2d-10.pdb      6.722373879822722
5LYS-3dRNA-predicted_2d-7.pdb      18.051072594731597
FARFAR2-5LYS-S_000001_045_0001.pdb      7.353178142499845
SimRNA-5LYS-4.pdb      9.303364289476125
5LYS-farfar2-predicted_2d-9.pdb      11.275769507102101
FARFAR2-5LYS-S_000001_178_0001.pdb      7.127303861754975
5LYS-SimRNA-predicted_2d-5.pdb      7.074661849151818
3dRNA-5LYS-3.pdb      6.325084021309747
5LYS-farfar2-predicted_2d-2.pdb      7.2890468487199085
FARFAR2-5LYS-S_000001_040_0001.pdb      6.96869658213646
SimRNA-5LYS-5.pdb      6.875512932410494
FARFAR2-5LYS-S_000001_059.pdb      8.715188395417087
5LYS-3dRNA-predicted_2d-2.pdb      2.780850307251793
RNAComposer-5LYS-1.pdb      6.119087610666907
FARFAR2-5LYS-S_000001_070_0001.pdb      6.570939672708399
5LYS-farfar2-predicted_2d-4.pdb      8.083993257668176
5LYS-3dRNA-predicted_2d-10.pdb      23.577572138316697
5LYS-farfar2-predicted_2d-6.pdb      9.092863842567256
SimRNA-5LYS-10.pdb      4.617224059832795
5LYS-3dRNA-predicted_2d-6.pdb      22.865136220463036
SimRNA-5LYS-9.pdb      7.209453426120315
5LYS-3dRNA-predicted_2d-3.pdb      17.88431287747722
FARFAR2-5LYS-S_000001_104_0001.pdb      5.109043118500492
3dRNA-5LYS-7.pdb      7.9353644999064015
5LYS-SimRNA-predicted_2d-6.pdb      7.551389189642291
SimRNA-5LYS-8.pdb      5.868288645213706
5LYS-SimRNA-predicted_2d-9.pdb      6.7085465824087525
RNAComposer-5LYS-8.pdb      6.070453053610434
FARFAR2-5LYS-S_000001_041_0001.pdb      6.177735564392724
5LYS-SimRNA-predicted_2d-7.pdb      5.834977687114723
RNAComposer-5LYS-9.pdb      7.645557455100234
SimRNA-5LYS-1.pdb      7.6809827014977445
5LYS-RNAComposer-predicted_2d-3.pdb      7.107375251658045
5LYS-RNAComposer-predicted_2d-5.pdb      8.430381624863077
5LYS-farfar2-predicted_2d-7.pdb      7.8425115628061235
3dRNA-5LYS-2.pdb      5.1734151960547425
RNAComposer-5LYS-5.pdb      7.2280245437982495
RNAComposer-5LYS-3.pdb      7.1857530997885775
SimRNA-5LYS-2.pdb      9.319972485039147
SimRNA-5LYS-7.pdb      6.659274659785634
FARFAR2-5LYS-S_000001_018_0001.pdb      6.990907313652572
