6DLR.pdb      0.0
FARFAR2-6DLR-S_000001_035_0001.pdb      27.05533160558049
SimRNA-6DLR-9.pdb      28.41461532014187
6DLR-3dRNA-predicted_2d-7.pdb      23.28505142928733
FARFAR2-6DLR-S_000001_001_0001.pdb      22.158057510977084
FARFAR2-6DLR-S_000001_178_0001.pdb      18.77136568702884
6DLR-farfar2-predicted_2d-8.pdb      20.47372956307924
SimRNA-6DLR-5.pdb      28.32300222403165
6DLR-3dRNA-predicted_2d-2.pdb      24.968031946918355
FARFAR2-6DLR-S_000001_048_0001.pdb      21.325509898617568
6DLR-3dRNA-predicted_2d-3.pdb      26.275916312228457
RNAComposer-6DLR-9.pdb      16.248917111476864
RNAComposer-6DLR-7.pdb      16.671294158176515
6DLR-SimRNA-predicted_2d-8.pdb      22.107731317484596
SimRNA-6DLR-4.pdb      27.436316697951376
FARFAR2-6DLR-S_000001_033_0001.pdb      26.912414780590442
FARFAR2-6DLR-S_000001_085_0001.pdb      24.775281341752805
6DLR-SimRNA-predicted_2d-2.pdb      24.642391477229804
6DLR-3dRNA-predicted_2d-6.pdb      20.437251181239386
3dRNA-6DLR-7.pdb      25.58921162224403
6DLR-RNAComposer-predicted_2d-2.pdb      19.370574951224587
RNAComposer-6DLR-10.pdb      16.75933192409749
6DLR-farfar2-predicted_2d-4.pdb      16.462726493029198
FARFAR2-6DLR-S_000001_120_0001.pdb      13.583209646706685
3dRNA-6DLR-6.pdb      23.143850378791083
3dRNA-6DLR-8.pdb      15.567613687285144
3dRNA-6DLR-2.pdb      21.97611406562718
6DLR-farfar2-predicted_2d-9.pdb      23.039178944310283
SimRNA-6DLR-1.pdb      26.744216117722623
6DLR-SimRNA-predicted_2d-3.pdb      20.475156182505007
FARFAR2-6DLR-S_000001_104_0001.pdb      21.919263156027974
6DLR-3dRNA-predicted_2d-5.pdb      24.109849057229255
SimRNA-6DLR-2.pdb      28.039045058783827
RNAComposer-6DLR-5.pdb      18.789834931106384
6DLR-farfar2-predicted_2d-7.pdb      17.01111534995719
6DLR-3dRNA-predicted_2d-8.pdb      23.713893142791708
6DLR-3dRNA-predicted_2d-10.pdb      26.345032139201496
3dRNA-6DLR-9.pdb      16.288920593351232
6DLR-SimRNA-predicted_2d-6.pdb      20.145938945658784
SimRNA-6DLR-3.pdb      28.86274180067843
SimRNA-6DLR-10.pdb      27.264826033497457
6DLR-RNAComposer-predicted_2d-5.pdb      16.862131450701547
6DLR-farfar2-predicted_2d-3.pdb      20.159027890412183
FARFAR2-6DLR-S_000001_049_0001.pdb      23.96524572410766
3dRNA-6DLR-4.pdb      15.41040430807181
6DLR-SimRNA-predicted_2d-1.pdb      25.997644013231245
RNAComposer-6DLR-8.pdb      15.77265757281783
6DLR-farfar2-predicted_2d-5.pdb      20.46605886934088
6DLR-farfar2-predicted_2d-10.pdb      20.971149784663268
6DLR-SimRNA-predicted_2d-9.pdb      21.83181681746222
3dRNA-6DLR-1.pdb      21.793564396104372
6DLR-SimRNA-predicted_2d-10.pdb      16.562934544076864
6DLR-3dRNA-predicted_2d-1.pdb      23.687519875410484
6DLR-SimRNA-predicted_2d-7.pdb      18.517478695922687
6DLR-RNAComposer-predicted_2d-1.pdb      19.703037373664923
3dRNA-6DLR-5.pdb      19.750867169860236
RNAComposer-6DLR-4.pdb      16.748552655814493
6DLR-3dRNA-predicted_2d-9.pdb      16.527444459411196
RNAComposer-6DLR-1.pdb      19.11464697975809
3dRNA-6DLR-3.pdb      19.492171783981153
6DLR-RNAComposer-predicted_2d-4.pdb      15.641854495342962
6DLR-farfar2-predicted_2d-2.pdb      19.240508673788497
RNAComposer-6DLR-2.pdb      18.50014839999057
6DLR-farfar2-predicted_2d-1.pdb      19.618875233731895
6DLR-SimRNA-predicted_2d-4.pdb      24.053649727870027
SimRNA-6DLR-7.pdb      28.903791704916753
SimRNA-6DLR-6.pdb      27.06123410989761
FARFAR2-6DLR-S_000001_194_0001.pdb      25.34388349325299
FARFAR2-6DLR-S_000001_104.pdb      21.91928040688772
6DLR-3dRNA-predicted_2d-4.pdb      35.171159372073504
RNAComposer-6DLR-6.pdb      15.697144473459925
6DLR-SimRNA-predicted_2d-5.pdb      23.287815665638423
6DLR-RNAComposer-predicted_2d-3.pdb      19.14264499369715
3dRNA-6DLR-10.pdb      19.637050896657538
6DLR-farfar2-predicted_2d-6.pdb      24.07225732074903
RNAComposer-6DLR-3.pdb      16.66806365952463
SimRNA-6DLR-8.pdb      27.694837682579657
