6DVK.pdb      0.0
FARFAR2-6DVK-S_000001_021_0001.pdb      9.31906838070522
SimRNA-6DVK-6.pdb      22.066849368842462
RNAComposer-6DVK-1.pdb      8.465857924624931
FARFAR2-6DVK-S_000001_094_0001.pdb      10.514183635628735
6DVK-3dRNA-predicted_2d-10.pdb      24.36401524256289
FARFAR2-6DVK-S_000001_057_0001.pdb      8.246411012473764
6DVK-3dRNA-predicted_2d-7.pdb      16.67496578099073
SimRNA-6DVK-9.pdb      23.540511423261194
3dRNA-6DVK-5.pdb      24.231099667943326
3dRNA-6DVK-10.pdb      6.629933096193728
6DVK-farfar2-predicted_2d-3.pdb      12.316968342516587
FARFAR2-6DVK-S_000001_068_0001.pdb      9.232592047220768
SimRNA-6DVK-3.pdb      28.318551084607492
3dRNA-6DVK-9.pdb      7.52359514837654
6DVK-farfar2-predicted_2d-8.pdb      18.099583012199126
RNAComposer-6DVK-8.pdb      12.590931638164951
6DVK-SimRNA-predicted_2d-2.pdb      20.281119937558834
FARFAR2-6DVK-S_000001_028_0001.pdb      11.26759774771705
6DVK-farfar2-predicted_2d-5.pdb      8.194591967973247
6DVK-RNAComposer-predicted_2d-5.pdb      24.823545862168547
6DVK-SimRNA-predicted_2d-5.pdb      23.32028449028168
SimRNA-6DVK-4.pdb      21.901603363874276
SimRNA-6DVK-7.pdb      21.657733851706464
6DVK-farfar2-predicted_2d-7.pdb      23.730922104110835
6DVK-3dRNA-predicted_2d-1.pdb      22.232584646193892
6DVK-3dRNA-predicted_2d-9.pdb      20.55462297315277
6DVK-3dRNA-predicted_2d-2.pdb      27.70474922633444
SimRNA-6DVK-2.pdb      23.979534043770638
6DVK-RNAComposer-predicted_2d-2.pdb      23.01455225625742
SimRNA-6DVK-8.pdb      22.610352499806922
6DVK-SimRNA-predicted_2d-6.pdb      26.10391365827362
6DVK-RNAComposer-predicted_2d-1.pdb      21.425212529666002
6DVK-SimRNA-predicted_2d-3.pdb      20.46917744087974
6DVK-farfar2-predicted_2d-4.pdb      10.462563281087816
RNAComposer-6DVK-4.pdb      6.939567858256389
3dRNA-6DVK-7.pdb      7.074397934357643
RNAComposer-6DVK-6.pdb      10.464376800710768
6DVK-3dRNA-predicted_2d-5.pdb      23.189976705336406
6DVK-SimRNA-predicted_2d-9.pdb      26.955707308933903
RNAComposer-6DVK-9.pdb      11.608125931345292
RNAComposer-6DVK-5.pdb      18.88404311171814
6DVK-farfar2-predicted_2d-2.pdb      10.660358177116477
3dRNA-6DVK-3.pdb      28.83296839195852
6DVK-3dRNA-predicted_2d-8.pdb      22.91387400748988
6DVK-SimRNA-predicted_2d-1.pdb      19.994185350397
3dRNA-6DVK-8.pdb      23.041503813718908
RNAComposer-6DVK-7.pdb      7.86824814572749
6DVK-3dRNA-predicted_2d-6.pdb      30.38199428534969
6DVK-farfar2-predicted_2d-1.pdb      15.76101311814366
6DVK-SimRNA-predicted_2d-10.pdb      27.149466988729856
SimRNA-6DVK-5.pdb      24.305297454218337
6DVK-farfar2-predicted_2d-10.pdb      9.269876224444548
3dRNA-6DVK-1.pdb      23.82372606186098
6DVK-3dRNA-predicted_2d-3.pdb      22.20899293005515
6DVK-RNAComposer-predicted_2d-4.pdb      22.021121111884543
6DVK-SimRNA-predicted_2d-7.pdb      30.529555466753475
6DVK-SimRNA-predicted_2d-4.pdb      26.91116204259806
FARFAR2-6DVK-S_000001_054_0001.pdb      8.4956957182806
FARFAR2-6DVK-S_000001_077_0001.pdb      7.476111706935169
SimRNA-6DVK-1.pdb      20.216753980386073
6DVK-farfar2-predicted_2d-9.pdb      9.679012440719111
RNAComposer-6DVK-2.pdb      6.496737061672295
3dRNA-6DVK-4.pdb      25.50923316181206
6DVK-RNAComposer-predicted_2d-3.pdb      23.019571252765143
3dRNA-6DVK-2.pdb      26.397573979356626
6DVK-farfar2-predicted_2d-6.pdb      17.81580936343155
6DVK-SimRNA-predicted_2d-8.pdb      27.633319636829636
RNAComposer-6DVK-10.pdb      7.048048962888584
6DVK-3dRNA-predicted_2d-4.pdb      23.869008239787764
FARFAR2-6DVK-S_000001_136_0001.pdb      18.358046205286836
3dRNA-6DVK-6.pdb      6.741320306148952
SimRNA-6DVK-10.pdb      23.195575424916353
FARFAR2-6DVK-S_000001_128_0001.pdb      12.237005409905144
FARFAR2-6DVK-S_000001_084_0001.pdb      10.577636821563955
